# Enable SSL/TLS listener on port 5671
listeners.ssl.default = 5671

# SSL options
ssl_options.cacertfile = /etc/rabbitmq/certs/ca_cert.pem
ssl_options.certfile   = /etc/rabbitmq/certs/server_cert.pem
ssl_options.keyfile    = /etc/rabbitmq/certs/server_key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true

# Use certificate-based authentication
auth_mechanisms.1 = EXTERNAL

# Enable HTTPS
management.listener.port = 15671
management.listener.ssl = true
management.listener.ssl_opts.cacertfile = /etc/rabbitmq/certs/ca_cert.pem
management.listener.ssl_opts.certfile = /etc/rabbitmq/certs/server_cert.pem
management.listener.ssl_opts.keyfile = /etc/rabbitmq/certs/server_key.pem